{
  "name": "taskifier",
  "displayName": "Taskifier",
  "description": "AI-powered developer productivity assistant for daily work updates, Git summaries, prompt beautification, and engineering reports.",
  "publisher": "Taskifier",
  "icon": "images/taskifier-icon.png",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/karthik-0004/Taskifier"
  },
  "bugs": {
    "url": "https://github.com/karthik-0004/Taskifier"
  },
  "homepage": "https://taskifier.com",
  "keywords": [
  "taskifier",
  "productivity",
  "developer",
  "developer tools",
  "git",
  "ai",
  "prompt",
  "prompt beautifier",
  "work summary",
  "daily updates",
  "engineering",
  "developer productivity",
  "reports",
  "vscode"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Productivity",
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Taskifier",
      "properties": {
        "taskifier.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "The base URL of the Taskifier backend API."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskifier-explorer",
          "title": "Taskifier",
          "icon": "$(pulse)"
        }
      ]
    },
    "views": {
      "taskifier-explorer": [
        {
          "id": "taskifier.dashboard",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "taskifier.update",
        "title": "Taskifier: Submit Mid-Day Update",
        "category": "Taskifier"
      },
      {
        "command": "taskifier.login",
        "title": "Taskifier: Login",
        "category": "Taskifier"
      },
      {
        "command": "taskifier.status",
        "title": "Taskifier: Status",
        "category": "Taskifier"
      },
      {
        "command": "taskifier.start",
        "title": "Taskifier: Start Session",
        "category": "Taskifier"
      },
      {
        "command": "taskifier.checkout",
        "title": "Taskifier: Check Out",
        "category": "Taskifier"
      },

      {
        "command": "taskifier.summary",
        "title": "Taskifier: Submit Summary",
        "category": "Taskifier"
      },
      {
        "command": "taskifier.logout",
        "title": "Taskifier: Logout",
        "category": "Taskifier"
      },
      {
        "command": "taskifier.beautifyPrompt",
        "title": "Taskifier Prompt Beautifier",
        "category": "Taskifier"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "taskifier.beautifyPrompt",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run build",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "build": "node esbuild.js",
    "package": "node esbuild.js --production",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.19.11",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "simple-git": "^3.36.0"
  }
}
